<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
      .about-image{
        display: flex;
        justify-content: center;
        object-fit: contain;
      }
      .my-logo{
        font-size: 20px;
      }
      nav{
        background-color: bisque;
        display: flex;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        padding: 10px;
        z-index: 1;
        justify-content: space-between;
      }
      .nav-links{
        display: flex;
        list-style-type: none;
        font-size: large;
        align-items: center;
      }
      .nav-links li a{
        text-decoration: none;
        padding-right: 20px;
        color: black;
        font-weight: 800;
      }
      .nav-links li a:hover{
        color: gray;
      }
    .about-image img{
        width: 38rem;
        height: 80vh;
        border-radius: 10px;
        margin-left: 3px;
    }
    #about{
        display: flex;
        padding: 20px;
        margin-top: 50px;
    }
    .about h2{
        font-size: 2rem;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .about h3{
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
    }
    .about p, span{
        font-size: 18px;
        padding: 10px;
    }
    #more{
        padding: 8px;
        font-size: 16px;
        border-radius: 4px;
        margin-top: 30px;
        background-color: rgb(250, 232, 211,0.5);
    }
    #more:hover{
        background-color: rgb(250, 232, 211,0.8);
    }
    #toggle-button{
     display: none;
     font-size: 30px;
     margin-right: 20px;

    }
    @media screen and (max-width:786px) {
        #about{
            display: block;
        }
        .about-image img{
            width: 100%;
            height: 30rem;
            margin-top: 50px;
            object-fit: contain;
        }
        
    }

        @media screen and (max-width:376px) {
        #about{
            display: block;
        }
        .about-image img{
            width: 100%;
            height: 25rem;
            margin-top: 50px;
        }
        
        .nav-links{
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 20px;
            background-color: bisque;
            width: 100%;
        } 
        .nav-links li {
            margin-bottom: 30px;
        }
        #toggle-button{
     display: flex;
     position: relative;
     font-size: 30px;
     margin-right: 20px;
      color: white;
    }
    .active{
        display: none;
    }
    }
  </style>
  <body>
    <!--navigation menu start!!-->
    <nav class="nav-bar">
      <div class="my-logo">
        <h1>CALEB</h1>
      </div>
      <ul id="navigation-menu" class="nav-links">
        <li id="home"><a href="#home">Home</a></li>
        <li id="service"><a href="#services">Services</a></li>
        <li id="portfolio"><a href="#portfolio">Portfolio</a></li>
        <div id="close-btn">
          <i id="close2" class="fa-solid fa-circle-xmark"></i>
        </div>
      </ul>
      <div id="toggle-button">
        <i class="fa-solid fa-bars">x</i>
      </div>
    </nav>
    <section id="about">
      <div class="about">
        <h2>About me</h2>
        <h3>WHo is a designer?</h3>
        <span>Hello there! I'm <span style="color: rgb(255, 33, 33);">Habyarimana Caleb</span>.</span>

        <p>
          A passionate mechanical engineering student diving into the
          fascinating world of product design and production. Currently in my
          second year at university, I'm honing my skills in SolidWorks
          software, bringing innovative ideas to life through meticulous design
          and engineering principles.
        </p>

        <p>
          But my interests don't stop there. I'm also exploring the dynamic
          realm of web development, immersing myself in both front-end and
          back-end technologies. From crafting captivating user interfaces to
          implementing robust backend solutions, I thrive on the creative
          challenges and endless possibilities that web development offers.
        </p>

        <p>
          Driven by curiosity and a relentless pursuit of knowledge, I am
          constantly seeking new avenues to expand my skill set and make
          meaningful contributions in both the physical and digital domains.
          Join me on this exciting journey of innovation and discovery
        </p>
        <button id="more">Read More</button>
      </div>
      <div class="about-image">
        <img src="./image/clb.jpg" alt="my image"/>
      </div>
    </section>
    <script>
        document.getElementById('toggle-button').addEventListener('click',function(event){
            document.getElementById('navigation-menu').classList.toggle('active');
        })
     
    </script>
    <script src="main.js"></script>
  </body>
</html>
