<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="login.css"> -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .nav-bar{
            padding: 20px;
            background-color: antiquewhite;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
             position: relative;
             width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .my-logo{
            font-size:20px;
        }
        .nav-links{
            display: flex;
            list-style-type: none;
        }
        .nav-links li a{
            text-decoration: none;
            font-size: large;
            padding-right: 20px;
        }
        #toggle-button{
            display: none;
        }
        .account-container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-right: 10px;
        }
        .additional-infor{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 30px;
            font-size: 18px;
        }
        .error{
            color: red;
            font-size: xx-small;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .back-to-home{
            margin-top: 10px;
        }
        .back-to-home p{
            margin-bottom: 40px;
        }
        .back-to-home p a{
            text-decoration: none;
            font-size: x-large;
            color: tomato;
            text-decoration: underline double 3px blue;
        }
        .input-form{
            margin-bottom: 10px;
        }
        .input-form input{
            margin-left: 10px;
            padding: 5px;
            font-size: 16px;
            outline: none;
        }
        .input-form input:hover{
            background-color: rgb(175, 173, 173);
            color: white;
        }
        .input-form label{
            font-size: 30px;
        }
        #submit{
          margin-top: 30px;
          display: flex;
          justify-content: center;
        
        }
        #submit button{
            padding: 8px;
            text-align: center;
            font-size:large;
            background-color: rgb(56, 233, 233);
            text-transform: uppercase;
            color: white;
            border: none;
            outline: none;
            transition: ease-in .2s;
        } 
        #submit button:hover{
            background-color: aqua;
            transform: translateY(-.01rem);
        }
        form h1{
            color: lightcoral;
            text-align: center;
            padding-bottom: 40px;
            text-decoration: underline 8px black;
        }
        #back-home{
            border: 1px solid gray;
            width: 100px;
            padding: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(8, 219, 219);
        }
        #back-home a{
            text-decoration: none;
            font-size: large;
            color: white;

        }
        footer{
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            background-color: antiquewhite;
            height: 15.7vh;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
        @media screen and (max-width:500px) {

        .nav-links{
            display: none;

        }
        .back-to-home p a{
            text-decoration: none;
            font-size: medium;            color: tomato;
        }
        #toggle-button{
            display: block;
        }
        #close-btn,#togg-btn{
            font-size: 30px;
        }
        #close-btn{
            display: none;
        }
        }
        

    </style>
</head>
<body>
     <!--navigation menu start!!-->
     <nav class="nav-bar">
        <div class="my-logo">
          <h1>CALEB</h1>
        </div>
        <ul id="navigation-menu" class="nav-links">
          <li id="home"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li id="service"><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <div id="close-btn"></div>
        </ul>
        <div id="toggle-button">
            <i id="close-btn" class="fa fa-times" aria-hidden="true"></i>
            <i id="togg-btn" class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </nav>

    <div class="account-container">
        
    <form id="signupForm">
        <h1>SIGN UP</h1>
        <div class="input-form">
        <label for="username"><i class="fa-solid fa-user"></i></label>
        <input type="text" id="username" name="username" placeholder="User name" autocomplete="false">
    </div>
        <div class="input-form">
        <label for="email"><i class="fa-solid fa-envelope"></i></label>
        <input type="email" id="email" name="email" placeholder="Email" autocomplete="true">
    </div>
        <div class="input-form">
        <label for="password"><i class="fa-solid fa-lock"></i></label>
        <input type="password" id="password" name="password" placeholder="password" autocomplete="false" required>
    </div>
    
    <div id="submit">
        <button type="submit">Sign Up</button>
    </div>
    </form>
</div>
        <div class="additional-infor">
    <div class="error" id="errorMessages"></div>
    <div class="back-to-home">
       <p>If you're already have account <a id="signin" href="/signin.html">SIGN IN </a></p> 
    <div id="back-home">
        <a  href="/index.html">Back|Home</a>
    </div>
</div>
</div>

<footer>
    <p>
        Powered by Caleb Copyright &copy; 2024   </p>
        <div class="contact">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
</footer>

    <script src="login.js"></script>
    <script src="main.js"></script>
</body>
</html>