* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
main {
  display: grid;
  grid-template-rows: auto 550px 500px 300px auto;
}
.mylogo a {
  color: white;
  text-decoration: none;
}
.nav-bar {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(11, 13, 14);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
}
#nav {
  display: flex;
}
#nav li {
  list-style: none;
}
#nav li a {
  text-decoration: none;
  color: beige;
  padding-left: 10px;
  transition: linear 3s;
}
.nav-links ul li a:hover {
  text-decoration: underline 2px indigo;
}
#toggle-button {
  color: white;
  font-size: 30px;
  display: none;
}
.my-profile img {
  border-radius: 50%;
  border: 2px solid wheat;
  object-fit: cover;
}
#home {
  padding-top: 10px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
  background-color: antiquewhite;
}
.home-text h1 {
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
}
.home-text p {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}
.home-text p span {
  color: brown;
  font-weight: bold;
  font-size: 25px;
}
.my-quote {
  text-align: center;
  margin-left: -90px;
}
.about {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  /* gap: 10px; */
}
.h1 {
  font-size: 20px;
  margin-bottom: 50px;
  text-decoration: underline;
  text-align: center;
}

.about1 {
  border: 1px SOLID black;
  margin: 30px;
  box-shadow: 0 2px 4px;
}
.about h1 {
  text-align: center;
  padding: 20px;
}
.about button {
  margin: 30px;
  width: 200px;
  padding: 20px;
  background-color: aqua;
  transition: transform ease-out 0.5s;
}
.about button a {
  text-decoration: none;
  color: black;
}
.about span {
  color: rgb(105, 105, 224);
}
.about span::after {
  content: "ðŸ‘‡";
}
.about button:hover {
  transform: translateY(-5px);
}
#h1 {
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  padding: 20px;
}
.service {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 25px 25px;
}

.services {
  border: 1px SOLID black;
  padding: 20px;
  height: 280px;
}
.services img {
  width: 150px;
  margin-top: 20px;
  transition: transform ease-out 2s;
}
.services img:hover {
  transform: rotate(360deg);
}
.portfolio {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

#textarea {
  resize: none;
  max-height: 100px;
  padding: 5px;
}
#portfolio h2,
h1 {
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: 30px;
}
#contact {
  background-color: #a5a49a;
  width: 100%;
}
#h {
  margin-bottom: 20px;
  font-size: 20px;
}
.contact-inform {
  display: none;
  background-color: white;
  padding: 30px;
  width: 80vw;
  margin-bottom: 20px;
  border-radius: 20px;
}
#close {
  height: -40px;
  margin-top: -30px;
  text-align: right;
}

label::after {
  content: "*";
  color: rgb(23, 22, 22);
}
.form-box {
  border: 2px dotted black;
  padding: 30px;
  margin: 20px 15%;
  border-radius: 10px;
}
.form-field {
  display: flex;
  flex-direction: column;
}
.form-field input {
  border: none;
  overflow: 0;
  border-radius: 8px;
  padding: 10px;
  background-color: rgb(228, 134, 134, 0.4);
}
.form-field label {
  text-align: left;
}
.form-field button {
  padding: 20px;
  background-color: rgb(223, 137, 25, 0.8);
  color: black;
  font-family: sans-serif;
  font-weight: 200;
  margin-bottom: 14px;
}
.btn1 {
  margin-top: 10px;
}
.btn1 a {
  border: 2px solid black;
  padding: 5px;
  text-decoration: none;
  background-color: aqua;
}
.btn2 {
  margin-top: 55px;
}
.btn2 a {
  border: 2px solid black;
  padding: 5px;
  text-decoration: none;
  background-color: aqua;
}
.btn3 {
  margin-top: 80px;
}
.btn3 a {
  border: 2px solid black;
  padding: 5px;
  text-decoration: none;
  background-color: aqua;
}
.btn4 {
  margin-top: 20px;
}
.btn4 a {
  border: 2px solid black;
  padding: 5px;
  text-decoration: none;
  background-color: aqua;
}
.contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #666552;
}
#h {
  border: 2px solid grey;
  background-color: gray;
  padding: 20px;
  margin-top: 10px;
  border-radius: 50px;
  width: 50vw;
  display: flex;
  justify-content: center;
}
.row {
  margin-bottom: 20px;
}
.btn {
  margin: 5px 5px;
}
.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  text-align: center;
  /* background-color: rgb(147, 139, 129); */
}

@media only screen and (max-width: 800px) {
  main {
    display: grid;
    grid-template-rows: auto 450px 800px 300px auto;
  }
  .nav-bar {
    position: sticky;
  }

  .service {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 635px) {
  main {
    display: block;
    /* grid-template-rows:auto 450px 800px 300px auto; */
  }
  */ .service {
    display: block;
  }
  .about {
    text-align: center;
    display: block;
  }
  h1 {
    font-size: 12px;
  }
  #h {
    padding: 5px;
    font-size: 12px;
    margin-top: 10px;
  }
 #my-image {
    border-radius: 50%;
    border: 2px solid wheat;
    object-fit: cover;
    background-color: rgb(114, 114, 12);
  }
  .home {
    display: block;
    background-color: antiquewhite;
  }
  .my-quote {
    text-align: center;
    margin-left: -0px;
  }
  .nav-bar {
    padding: 16px 18px;
  }
 

  #nav li {
    padding: 8px 0px;
  }
  #nav {
    display: none;
    flex-direction: column;
    /* align-items: center;
    left: 0;
    top: 100%;
    background-color: rgb(211, 225, 251, 0.8); */
    /* position: fixed; */
  }
  #toggle-button {
    display: flex;
    /* position: fixed; */
  }
  .active{
    display: block;
  }

}

@media only screen and (max-width: 425px) {
  main {
    display: grid;
    grid-template-rows: auto 450px 800px 300px auto;
  }

  .service {
    display: grid;
    grid-template-columns: auto auto;
  }
  #nav {
    display: none;
    flex-direction: column;
    /* align-items: center;
    left: 0;
    top: 100%;
    background-color: rgb(211, 225, 251, 0.8); */
    position: absolute;
  }
  #toggle-button {
    display: flex;
    position: relative;
  }
  .active{
    display: block;
  }
}
@media only screen and (max-width: 635px) {
  main {
    display: block;
    width: 100%;
  }
  
  .service,
  .about {
    display: block;
  }
  .services img {
    height: auto;
    object-fit: cover;
  }

  .my-profile img {
    border-radius: 50%;
    border: 2px solid wheat;
    width: 8rem;
    height: 8rem;
  }
  .home {
    display: block;
    background-color: antiquewhite;
  }
  .about button {
    width: 200px;
    margin-left: 10px;
    padding: 20px;
    background-color: aqua;
    transition: transform ease-out 0.5s;
  }
  .about1 h1 {
    font-size: 18px;
    font-weight: bold;
  }
  #services h2 {
    font-size: 16px;
  }
  .home h1 {
    font-size: 20px;
    font-weight: bold;
  }
  .my-quote {
    text-align: center;
  }
  .contact h1 {
    font-size: 18px;
  }
  .form-box {
    border: 2px dotted black;
    padding: 10px;
    width: 100%;
    margin: 0;
    border-radius: 10px;
  }
  .form-field {
    display: flex;
    flex-direction: column;
  }
  .form-field input {
    border: none;
    overflow: 0;
    border-radius: 8px;
    padding: 10px;
    background-color: rgb(228, 134, 134, 0.4);
  }
  #nav {
    display: none;
    flex-direction: column;
    /* align-items: center;
    left: 0;
    top: 100%;
    background-color: rgb(211, 225, 251, 0.8); */
    position: absolute;
  }
  #toggle-button {
    display: flex;
    position: relative;
  }
  .active{
    display: block;
  }
}
